# API endpoints

All API endpoints need to be called with authentication unless specified otherwise.
Authentication can be one of:

- An `X-API-key` HTTP header with a valid API key.
- HTTP Authorization using a valid bearer token obtained from the `/api/login_json` endpoint.
- A valid session cookie obtained from the `/api/login` endpoint.

## User API

### `POST /api/login`

Called with `Content-Type: application/x-www-form-urlencoded`.

**Fields**:

- `username` (form-encoded)
- `password` (form-encoded)

**Example result**:

```json
{ "status": "ok" }
```

This endpoint can be called without prior authentication. On success, the response contains a cookie that can be used for authentication.

### `POST /api/login`

Called with `Content-Type: application/json`.

**Fields**:

- `username` (property of json object)
- `password` (property of json object)

**Example result**:

```json
{ "status": "ok", "token": "<token>" }
```

This endpoint can be called without prior authentication. On success, the response contains a bearer token that can be used for authentication.

### `GET /api/add_user`

**Example result**:

```json
{ "status": "ok", "token": "<token>" }
```

This endpoint has to be called with cookie authentication with a valid admin user. This creates a token that can be used for registering a new user. Generated tokens expire after 10 minutes.

### `POST /api/add_user`


**Fields**:

- `token` (as query parameter)
- `username` (form-encoded)
- `password` (form-encoded)

**Example result**:

```json
{ "status": "ok" }
```

This endpoint can be called without prior authentication. This uses a registration token to register a new user account with the given username and password.

### `GET /api/list_users`

This endpoint has to be called with cookie authentication with a valid admin user. This lists all user accounts currently known.

**Example result**:

```json
{ "status": "ok", "users": [
	{ "username": "admin" },
	{ "username": "some_user_name" }
] }
```

## Basic GPT interaction

### `GET /api/generator/create`

**Fields**:

- `line` (as query parameter)

**Example result**:

```json
{ "status": "ok", "id": 0 }
```

Creates a new generator with the given starting text.

### `POST /api/generator/create`

**Fields**:

- `text` (full POST body)

**Example result**:

```json
{ "status": "ok", "id": 0 }
```

Creates a new generator with the given starting text.

### `GET /api/generator/generate`

**Fields**:

- `id` (as query parameter)

Returns text generated by GPT-2 as continuation of the text for generator `<id>`. Further calls to the same endpoint will continue the generation.

## GPTournament interaction

### `GET /api/game/create_lobby`

**Fields**:

- `name` (as query parameter)

**Example result**:

```json
{ "status": "ok", "token": "GUJI" }
```

Create a new game lobby for GPTournament 2 with the given name. Returns an error if a lobby with that name already exists. On success, returns a join token for the newly created lobby.

### `GET /api/stream`

**Fields**:

- `name` (as query parameter)
- `token` (as query parameter)

Opens a WebSocket connection to the GPTournament backend. The connection is established using the given lobby join token and player name.

The WebSocket API is specified [here](https://gitlab.com/local_group/gpt-api-doc).
